# drvUI

./: DVR视频对讲工作流程.doc  build.gradle  import-summary.txt  local.properties  settings.gradle  命令.txt  签名命令.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/luobin/dvr/: IDvrService.aidl  IDvrServiceCb.aidl
app/src/main/assets/: carBrand.json  city.json  duoyinzi_dic.txt
app/src/main/java/com/example/jrd48/: Config.java  GlobalNotice.java  GlobalStatus.java  ImageParam.java  NoScrollViewPager.java  PolyphonePinYin.java  ShowPhotoActivity.java
app/src/main/java/com/luobin/dvr/: CollisionDetector.java  DvrConfig.java  DvrImplBase.java  DvrImplFactory.java  DvrInterface.java  DvrReceiver.java  DvrService.java
app/src/main/java/com/luobin/log/: BootLog.java  DBMyLogHelper.java  LogCode.java  LogItem.java  SDDatabaseContext.java
app/src/main/java/com/luobin/manager/: SelectActivity.java  SelectViewManager.java
app/src/main/java/com/luobin/model/: Area.java  CallState.java  CarBrands.java  CarFirstType.java  CarLastTypes.java  CarUpdateResult.java  City.java  (+10 more)
app/src/main/java/com/video/: AspectTextureView.java  GlobalVideo.java  LightSensorListener.java  VideoCallActivity.java  VideoInvitedActivity.java
app/src/main/jni/: Android.mk  build.xml  speex_jni.cpp
app/src/main/jni/include/speex/: speex.h  speex_bits.h  speex_callbacks.h
app/src/main/jni/jni-headers/: classfile_constants.h  jawt.h  jdwpTransport.h  jni.h
app/src/main/jni/jni-headers/linux/: jawt_md.h  jni_md.h
app/src/main/jni/jni-headers/win32/: jawt_md.h
app/src/main/jni/libspeex/: arch.h  bits.c  cb_search.c  cb_search.h  exc_10_16_table.c  exc_10_32_table.c  exc_20_32_table.c  exc_5_256_table.c  exc_5_64_table.c  exc_8_128_table.c  filters.c  filters.h  fixed_generic.h  gain_table.c  gain_table_lbr.c  high_lsp_tables.c  lpc.c  lpc.h  lsp.c  lsp.h  lsp_tables_nb.c  ltp.c  ltp.h  math_approx.h  modes.c  modes.h  nb_celp.c  nb_celp.h  os_support.h  quant_lsp.c  sb_celp.h  speex.c  speex_callbacks.c  vbr.c  vbr.h  vq.c  vq.h  window.c
app/src/main/jni/libspeexdsp/: _kiss_fft_guts.h  arch.h  buffer.c  fftwrap.c  filterbank.c  filterbank.h  fixed_arm4.h  fixed_arm5e.h  fixed_bfin.h  fixed_debug.h  fixed_generic.h  jitter.c  kiss_fft.c  kiss_fft.h  kiss_fftr.c  kiss_fftr.h  mdf.c  misc_bfin.h  os_support.h  preprocess.c  pseudofloat.h  resample.c  resample_neon.h  resample_sse.h  scal.c  smallft.c  smallft.h
app/src/main/jni/libspeexdsp/speex/: speex_echo.h  speex_jitter.h  speex_preprocess.h  speex_resampler.h
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  left_to_right.xml  push_bottom_in.xml  push_bottom_out.xml  right_to_left.xml  scale.xml  scale2.xml  welcome.xml
app/src/main/res/drawable/: _hungup.xml  _menu.xml  addition.xml  bg_change.xml  bg_panel_btn.xml  bg_panel_edittext.xml  bg_panel_relative_layout.xml  bg_panel_setting.xml  border_blue_select.xml  border_color.xml  border_search_brand_select.xml  btn_back.xml  btn_bg_change.xml  btn_bg_change_team.xml  btn_call.xml  btn_camera_selector.xml  btn_cannotclick_color.xml  btn_change.xml  btn_change_color.xml  btn_change_color1.xml  btn_code.xml  btn_endcall_default_selector.xml  btn_endcall_select_selector.xml  btn_endcall_selector.xml  btn_login.xml  btn_ptt_pressed.xml  btn_ptt_selector.xml  btn_reg.xml  btn_sent.xml  btn_setting.xml  btn_show_color.xml  btn_speaker.xml  btn_video_default_selector.xml  btn_video_select_selector.xml  btn_voice_default_selector.xml  btn_voice_select_selector.xml  btn_voice_selector.xml  call.xml  camera.xml  chat_menu.xml  (+59 more)
app/src/main/res/drawable-hdpi/: menu_background.xml  menu_background_down.xml
app/src/main/res/drawable-mdpi/: bg_no_select_stroke.xml  bg_select_stroke.xml  stroke_talk.xml
app/src/main/res/drawable-xxhdpi/: primary_button.xml  video_call_btn.xml
app/src/main/res/drawable-xxxhdpi/: msg_background.xml  text_color_select_addcartype.xml
app/src/main/res/layout/: accept_friend_editbox_layout.xml  actionbar_data.xml  activity_bbs.xml  activity_chat.xml  activity_document.xml  activity_dvr_main.xml  activity_fragment_dvr.xml  activity_friend_details_dialog.xml  activity_login.xml  activity_register.xml  activity_register_info.xml  activity_select_member.xml  activity_setting.xml  activity_show_photo.xml  activity_show_voice.xml  activity_talk_room.xml  activity_talkback_search.xml  activity_tscar_map.xml  activity_tscondition.xml  activity_tscondition_person.xml  activity_video_call.xml  adapter_bbs.xml  adapter_group.xml  adapter_member.xml  adapter_persion_item.xml  adapter_search_item.xml  adapter_select_member.xml  adapter_setting_item.xml  addition.xml  all_member_activity.xml  app_bar_main.xml  applie_group_list_item.xml  applied_add_linkman.xml  car_info.xml  change_group_msg.xml  change_heartbeat_dialog.xml  change_member_nick_name.xml  change_member_priority.xml  chat.xml  chat_bottom_layout.xml  (+133 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  push_to_refresh_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
logCollector/: build.gradle
logCollector/src/main/: AndroidManifest.xml
(+555 files in other folders)
