<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_talk"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <com.luobin.widget.ActionBarDataView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/actionbar_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:background="@drawable/message_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorWirte"
                    android:text="消息"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/actionbar_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:background="@drawable/add_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorWirte"
                    android:text="创建群组"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/actionbar_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:background="@drawable/search_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorWirte"
                    android:text="搜索"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            
            <Button
                android:id="@+id/btn_change"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/bg_button"
                android:textSize="16dp"
                android:gravity="center"
                android:text="通讯录"
                />

        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_color"
        />

    <FrameLayout
        android:id="@+id/frame_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>