<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_talk"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <com.luobin.widget.ActionBarDataView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="海聊大家庭"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="主题"
            android:gravity="center"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="城市"
            android:gravity="center"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/bbs_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:scrollbars="none"
        />



</LinearLayout>
