<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/window_background_color"
    tools:context="com.video.VideoCallActivity">

    <FrameLayout
        android:id="@+id/single_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">

        <include layout="@layout/other_video_item" />
        <!--<android.support.percent.PercentRelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<RelativeLayout-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_heightPercent="33%"-->
                <!--app:layout_widthPercent="33%">-->

                <!--<include layout="@layout/self_video_item" />-->
            <!--</RelativeLayout>-->
        <!--</android.support.percent.PercentRelativeLayout>-->
    </FrameLayout>

    <!--<GridLayout-->
        <!--android:id="@+id/group_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone"/>-->
</FrameLayout>