<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_show_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jrd48.ShowPhotoActivity"
    tools:showIn="@layout/activity_show_photo">

    <uk.co.senab.photoview.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="#20550000"
        android:text="@string/btn_download_image"
        android:textColor="@color/gray" />

</RelativeLayout>

