<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background">

    <TableRow
        android:id="@+id/row1"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_span="2"
            android:layout_weight="1"
            android:src="@drawable/user" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="textPersonName">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="密码:"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入密码"
                android:paddingRight="35dp"
                android:inputType="numberPassword"></EditText>

            <Button
                android:id="@+id/passwordsee"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/passwordsee1" />
        </RelativeLayout>
    </TableRow>

    <TableRow android:id="@+id/row4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dp"
            android:layout_span="2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forget_pass_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="忘记密码" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="点击注册" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_span="2"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_login"
                android:listSelector="@drawable/btn_login" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_change_color"
                android:text="扫描登记"
                android:visibility="gone" />
        </LinearLayout>
    </TableRow>

</TableLayout>