<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_invite_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="邀请好友"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>