<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/a_a" />

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toLeftOf="@+id/call_click"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="小明"
                android:textSize="@dimen/normal_text_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群主"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/user_discourse_competence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:visibility="gone"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/user_phone"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15964858554"
                android:textColor="#888888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:paddingBottom="5dp">
            <Button
                android:id="@+id/btn_change_or_add"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/btn_bg_change"
                android:textColor="@color/white"
                android:visibility="gone"
                android:text="修改备注" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/call_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp">
        <com.example.jrd48.chat.CircleImageView
            android:id="@+id/call_link"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_call"
            android:gravity="center_vertical"
            android:focusable="false"
            android:listSelector="@drawable/btn_call" />
    </LinearLayout>
</RelativeLayout>
