<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pop_stroke_bg">
    <!--android:background="@color/notify_background">-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size" />

    <ImageView
        android:id="@+id/linkman_image_g"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linkman_image_g"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>