<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
   >

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/close" />

    <RelativeLayout
        android:layout_width="440dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_panel_relative_layout"
        >

        <TextView
            android:id="@+id/tv_no_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/white"
            android:text="@string/no_notice" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_request_in_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>


</RelativeLayout>