<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.example.jrd48.chat.CircleImageView
                android:id="@+id/search_circle_image"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/search_listitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:text="xiaoming"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/search_listitem_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10086"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>