<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/iv_back"
            android:background="@color/dvr_title_colro" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/select_car_brand"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/normal_title_size" />

        <Button
            android:id="@+id/add_carType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/textColor"
            android:textColor="@drawable/text_color_select_addcartype"
            android:text="@string/report_car_type"
            android:visibility="gone"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/type_container"
        android:layout_width="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="fill_parent" />

</LinearLayout>